# lexical-analyzer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ucmo/rle71960/lexical/analysis/: Entry.java  EntryPoint.java
src/main/java/ucmo/rle71960/lexical/analysis/lexer/: Lexer.java  Result.java  Source.java  Token.java  TokenType.java
src/main/java/ucmo/rle71960/lexical/analysis/lexer/messages/: Message.java  MessageHandler.java  MessageListener.java  MessageProducer.java  MessageType.java
src/main/java/ucmo/rle71960/lexical/analysis/lexer/tokens/: EofToken.java  ErrorToken.java  IdToken.java  NumToken.java  OperatorToken.java
src/test/java/ucmo/rle71960/lexical/analysis/: EntryIT.java  EntryPointIT.java
src/test/resources/: allTokens  main  testfile1
